# nutz-authz

./: README.md  README_EN.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/org/jcasbin/plugins/: DemoModule.java  HttpBasicAuthnFilter.java  JCasbinAuthzFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
